{
	"project": {
		"name": "newproject",
		"location": "~/projects",
		"blank": "https://github.com/webowski/project-folder-blank/archive/main.zip"
	},
	"host": {
		"domain": "newproject.loc",
		"location": "~/vhosts"
	},
	"repo": {
		"name": "newproject",
		"location": "~/repos"
	}
}
