{
	"name": "mkpro",
	"version": "1.0.0",
	"author": "webowski <okwebowski@gmail.com> (https://github.com/webowski)",
	"license": "ISC",
	"description": "Creates project start folders and files",
	"main": "index.js",
	"type": "module",
	"bin": {
		"mkpro": "index.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"fs-extra": "^11.2.0"
	}
}
